server.port=8082
spring.jba.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/project
spring.datasource.username=postgres
spring.datasource.password=informatica01
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
cors.allowed.origins=http://localhost:3000
